# AnugComp

./: .gitignore  AnugComp.sln  README.md
AnugComp/: ASP.NET_without_Razor_React_Webpack_and_TypeScript.xls  AnugComp.csproj  Program.cs  RandomExtensions.cs  Serverless_computing_-_the_most_fluffy_cloud.xls  packages.config
AnugComp - Copy/: AnugComp.csproj  Program.cs  RandomExtensions.cs
AnugComp/Data/: ASP.NET_without_Razor_React_Webpack_and_TypeScript (3).xls
AnugComp/Properties/: AssemblyInfo.cs
