<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
	  <OutputType>exe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>AnugComp</RootNamespace>
		<AssemblyName>AnugComp</AssemblyName>
		<TargetFrameworks>netstandard16</TargetFrameworks>
		<ApplicationIcon />
		<OutputTypeEx>exe</OutputTypeEx>
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.3.0" />
		<PackageReference Include="tababular" Version="2.0.0-b01" />
	</ItemGroup>
</Project>